@import '../../Colors';

.item {
  display: flex;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid @grayLight;
}

.item:nth-last-child(1) {
  border-bottom: none;
}

.item:hover {
  background: @grayLight;
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.name {
  margin-left: 20px;
}

.circle {
  display: block;
  margin-left: 20px;
  min-height: 10px;
  min-width: 10px;
  border-radius: 50%;
  background: @grayLight;
}

.wrong {
  background: @redBright;
}

.correct {
  background: @greenLight;
}

.empty {
  background: @grayLight;
}