@import '../Colors';

blockquote {
  border: 1px dashed #999999;
  padding: 0 15px;
  background-color: #141414;
}

.wrapper {
  width: 60vw;
}

@media (max-width: 991px) {
  .wrapper {
    width: 100vw;
    max-width: 100%;
  }
}