@import '../Colors';

.block {
  grid-area: description;
}

.imageBlock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.itemImage {
  margin-bottom: 10px;
  width: 150px;
  height: auto;
}

.header {
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #303030;;
}
