@import '../Colors';

.topBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logoBlock {
  margin: 15px 30px;
  display: flex;
  align-items: center;
}

.scoreBlock {
  margin-right: 50px;
}

.logoImage {
  display: block;
  margin: 0 10px;
  height: 60px;
  width: 60px;
}

.logoText {
  font-size: 32px;
}

.logoTextHighlight {
  font-size: 32px;
  color: @redBright;
}

.navigation {
  width: 100vw;
  max-width: 100%;
  padding: 0 50px;
  line-height: 64px;
  background-color: #1f1f1f;
}

.list {
  min-height: 64px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
}

.item {
  min-height: 64px;
  padding: 0 20px;
  color: #E3E3E3;
}

.itemActive {
  min-height: 64px;
  background-color: #545454;
  color: #FFFFFF;
}

@media (max-width: 1199px) {
  .list {
    justify-content: center;
  }
}