@import '../Colors';

.wrapper {
  max-width: 70vw;
  margin: 15px auto;
}

.contentBlock {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

ul {
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

.list {
  margin-right: 15px;
  flex-basis: 50%;
  background: @grayMiddle;
  border: 1px solid @grayLight;
  list-style-type: none;
}